{
  "ConnectionStrings": {
    "LoggerDatabase": "Server=.;Database=FatecRD;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
